<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Circle fill="#c4c4c4" layoutX="147.0" layoutY="118.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#4b4b4b" height="195.0" layoutX="55.0" layoutY="51.0" rotate="-110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="9.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#272727" height="248.0" layoutX="151.0" layoutY="-103.0" rotate="-110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0" />
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#272727" height="250.0" layoutX="-13.0" layoutY="138.0" rotate="-110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="145.0" />
   </children>
</AnchorPane>
