# stream

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE-NOTES.md  pom.xml
docs/: Arbeitszeit_Online.xlsx  Arbeitszeit_Pichler.xlsx  Arbeitszeit_Topeiner.xlsx  DiplomarbeitsDB.docx  Diplomarbeits_Datenbank.docx  Important.txt  Konzept.docx  MainPage.drawio  Schnittstellenbeschreibung.docx  Sources.txt  ToDo.txt  readme.md  stream_Projektplan.mpp  usecase_diagram.xml
log/: README.md
src/communityfiles/: notes.txt  proposals.txt
src/main/java/: documentation_checklist.md  example_javadoc.md  readme.md
src/main/java/client/: Client.java  StreamClient.java  StreamClientDeprecated.java  StreamFileSelector.java  StreamLogPrinter.java  StreamOptions.java  StreamStatusProcessor.java
src/main/java/download/: DownloadRate.java  DownloadStats.java
src/main/java/downloads/: Download.java
src/main/java/filelibrary/: Library.java  LibraryDescription.java  PublicLibrary.java  StreamTorrent.java  TorrentInFileSystem.java  UserOwnLibrary.java
src/main/java/logger/: StreamLogger.java
src/main/java/meta/: Globals.java  TorrentParts.java
src/main/java/sample/: Controller.java  Main.java
src/main/java/streamUI/: Torrent.java  UI_Controller.java  UI_Controller_main_page.java  UI_Controller_parts_page.java  UI_Controller_singlepart_page.java  UI_Main.java
src/main/java/support/: Globals.java  StreamContext.java  SupportMethods.java  TorrentParts.java
src/main/java/tasks/: UpdateTorrentPartsTask.java
src/main/java/testui/: Controller.java  README.md  README.txt  Select_Controller.java  StreamClient.java  TestStreamClient.java  UI_Controller.java  UI_Main.java
src/main/java/translator/: README.md  StreamTranslator.java  Translator.java
src/main/resources/: ResourceBundle.properties  ResourceBundle_de.properties  ResourceBundle_en.properties  ResourceBundle_es.properties  ResourceBundle_fr.properties  log4j2.xml  readme.md
src/main/resources/css/: darkMode.css  lightMode.css
src/main/resources/fxml/: MainPage2.fxml  MainPage3.fxml  UI_Network_Test.fxml  UI_stream.fxml  UI_stream_main_page.fxml  UI_stream_parts_page.fxml  UI_stream_singlepart_page.fxml  choosen_files.fxml  sample.fxml  streamUI.fxml  stream_concept1.fxml  stream_concept2.fxml  stream_concept3.fxml  test.fxml
src/main/resources/fxml/concepts/: stream_concept1.fxml
src/main/resources/fxml/modes/: stream_darkModeUI.fxml  stream_darkModeUI_version1.fxml  stream_lightModeUI.fxml
src/main/resources/powershellscripts/: addlargefilestogitignore.ps1
src/main/resources/torrents/: Big Buck Bunny (1920x1080 h.264).torrent  KNOPPIX_V8.2-2018-05-10-EN.torrent  RedStarOS.torrent  VanBeethoven.torrent  Various_Artists_-_Hacknet_OST.zip.torrent
