<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stream</groupId>
    <artifactId>stream</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <bt-version> 1.7 </bt-version>
        <jopts-version> 5.0.2 </jopts-version>
        <slf4j-version> 1.7.21 </slf4j-version>
        <log4j-version> 2.4.1 </log4j-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId> net.sf.jopt-simple </groupId>
                <artifactId> jopt-simple </artifactId>
                <version> ${jopts-version} </version>
            </dependency>

            <dependency>
                <groupId> org.apache.logging.log4j </groupId>
                <artifactId> log4j-core </artifactId>
                <version> ${log4j-version} </version>
            </dependency>

            <dependency>
                <groupId> org.apache.logging.log4j </groupId>
                <artifactId> log4j-slf4j-impl </artifactId>
                <version> ${log4j-version} </version>
            </dependency>

            <dependency>
                <groupId>com.github.atomashpolskiy</groupId>
                <artifactId>bt-upnp</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId> com.github.atomashpolskiy </groupId>
                <artifactId> bt-core </artifactId>
                <version> $ {bt-version} </version>
            </dependency>

            <dependency>
                <groupId> com.github.atomashpolskiy </groupId>
                <artifactId> bt-http-tracker-client </artifactId>
                <version> $ {bt-version} </version>
            </dependency>

            <dependency>
                <groupId> com.github.atomashpolskiy </groupId>
                <artifactId> bt-dht </artifactId>
                <version> $ {bt-version} </version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>

                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>