<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="stream.jnlp">
  <information>
    <title>Stream</title>
    <vendor>Stream Inc.</vendor>
    <description>stream</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="stream.jar" size="301903" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="testui.UI_Main"  name="stream" />
  <update check="background"/>
</jnlp>
